// ======== icon、logo样式表 ========
[class*="u-icon"],
[class*="u-logo"] {
  display: inline-block;
  position: relative;
  top: -1px;
  background: {
    color: transparent;
    image: none;
    repeat: no-repeat;
    position: center;
    size: contain;
  }
  vertical-align: middle;

  &.no-offset {
    top: auto;
  }
}

// icons
.u-icon-aside-nav-group {
  background-image: url("./assets/icons/icon_aside_nav_group.png");
  @include setSize(16px, 16px);
}

.u-icon-search {
  background-image: url("./assets/icons/icon_search.png");
  @include setSize(20px, 20px);
}

.u-icon-list-empty {
  background-image: url("./assets/icons/icon_list_empty.png");
  @include setSize(113px, 108px);
}

.u-icon-audio {
  background-image: url("./assets/icons/icon_audio.png");
  @include setSize(20px, 20px);
}

.u-icon-delete-chapter {
  background-image: url("./assets/icons/icon_delete_chapter.png");
  @include setSize(18px, 18px);
}

.u-icon-sort-chapter-up {
  background-image: url("./assets/icons/icon_sort_chapter_up.png");
  @include setSize(18px, 18px);
}

.u-icon-sort-chapter-down {
  background-image: url("./assets/icons/icon_sort_chapter_down.png");
  @include setSize(18px, 18px);
}

.u-icon-sort-section-up {
  background-image: url("./assets/icons/icon_sort_section_up.png");
  @include setSize(14px, 14px);
}

.u-icon-sort-section-down {
  background-image: url("./assets/icons/icon_sort_section_down.png");
  @include setSize(14px, 14px);
}

.u-icon-angle-up {
  background-image: url("./assets/icons/icon_sort_section_up.png");
  @include setSize(14px, 14px);
}

.u-icon-angle-down {
  background-image: url("./assets/icons/icon_sort_section_down.png");
  @include setSize(14px, 14px);
}

.u-icon-close-red {
  background-image: url("./assets/icons/icon_close_red.png");
  @include setSize(12px, 12px);
}

// logos
.u-logo-zike {
  background-image: url("./assets/icons/logo_zike.png");
  @include setSize(175px, 36px);
}
